This file contains some tables of information about the operations

Lexical Information:
---------------------------------------------------------------
<operation>		<token>		<example>(Evaluates To) 

Conditional		->		T->F (False)
Biconditional		<->		F<->F (True)
Conjunction		^		T^F (False)
Disjunction		v  		TvF (True)
Negation		~		~F (True)

---------------------------------------------------------------

Truth Tables:

-> | T | F |
------------
 T | T | F |
------------
 F | T | T |
------------

<-> | T | F |
-------------
  T | T | F |
-------------
  F | F | T |
-------------

^ | T | F |
-----------
T | T | F |
-----------
F | F | F |
-----------

v | T | F |
-----------
T | T | T |
-----------
F | T | F |
-----------

 ~  | T | F |
-------------
N/A | F | T |
-------------
