GRAMMAR: This file contains the language specification for the small language used by the 
calculator to represent logical expressions (without variables/identifiers).

Underlying data type used by the calculator: <value> ::= "T" | "F" (case Sensitive)

Operation Tokens:
---------------------------------------------------------------
<operation>		<token>		<example>(Evaluates To) 

Conditional		->		T->F (False)
Biconditional		<->		F<->F (True)
Conjunction		^		T^F (False)
Disjunction		v  		TvF (True)
Negation		~		~F (True)

---------------------------------------------------------------

Precedence and Parenthesis:
For now, the intended functionality of the calculator is to throw an error if an expression with
more than one operation is passed to it without explicitly specifying parenthetical precedence. In 
other words, default operator precedence is intended to be implemented later, as it is not crucial
functionality at the moment.

Whitespace: The intended functionality is to disregard whitespace between tokens, but NOT within them.
This means that the input '->' will be lexed into the '<conditional>' token, but '- >' will not, and should
throw a lexical error. 

The Grammar: (With Parenthesis Required For Precedence)
--------------------------------------------------------
<expression>	::= <value> 
		| "(" <negation> <expression> ")"
		| "(" <expression> <connective> <expression> ")"
<connective>	::= <conditional> | <biconditional> | <conjunction> | <disjunction>
<negation>	::= "~"
<conditional>	::= "->"
<biconditional>	::= "<->"
<conjunction>	::= "^"
<disjunction>	::= "v"
<value>		::= "T" | "F"
--------------------------------------------------------

Truth Tables (i.e. some semantic info):

<conditional>:
-> | T | F |
------------
 T | T | F |
------------
 F | T | T |
------------

<biconditional>
<-> | T | F |
-------------
  T | T | F |
-------------
  F | F | T |
-------------

<conjunction>
^ | T | F |
-----------
T | T | F |
-----------
F | F | F |
-----------

<disjunction>
v | T | F |
-----------
T | T | T |
-----------
F | T | F |
-----------

<negation>
 ~  | T | F |
-------------
N/A | F | T |
-------------


